# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katapreprojekt1.1.3
db.username= Morozovi
db.password= Po1aR9IExpl0r3R@

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

